{
  "schemaVersion": 1,
  "id": "oxhenri.mouse",
  "name": "Mouse",
  "version": "1.0.0",
  "author": "oxhenri",
  "license": "MIT",
  "description": "Mouse and pointer settings panel: sensitivity, acceleration, touchpad natural scroll and scroll factor, cursor theme and size.",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": "MousePanel.qml"
  }
}
